<html>

	<head>

		<title>Technology - BBC</title>

		<style = "text/css">
            
            #topbar {
                
                width: 1000px;
                margin: 0px auto;
                height: 40px;
                
            }
            
            body {
                
                margin: 0px;
                padding: 0px;
                font-family: Helvetica, Arial, sans-serif;
            }
            
            #logo {
                margin-top: 10px;
                width: 100px;
                float: left;
                margin-right: 8px;
            }
            
            .topbar-section {
                float: left;
                border-left: 1px #CCCCCC solid;
                height: 100%;
            }
            
            #signinimage {
                width: 30px;
                margin: 8px;
                float: left;
            }
            
            #signin-text {
                font-weight: bold;
                top: 8px;
                position: relative;
                top: 12px;
            }
            
		</style>

	</head>

	<body>

        <div id="topbar">
            <img id="logo" src="images/bbc-logo.png"/>
            <div class="topbar-section"></div>
            <img id="signinimage" src="images/signinimage.png">
            <span id="signin-text">Sign in</span>
        </div>
         
	</body>

</html>